.pricing {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
	&-item{
	  position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	text-align: center;
	flex: 0 1 50%;

        @media (max-width: 768px) {
	flex: 0 1 100%;
        }	

	}
	&-action{
	  color: inherit;
	border: none;
	background: none;
	&:focus{
	   outline: none;
	}
	}
}

.pricing-feature-list {
	text-align: left;
}

.pricing-palden .pricing-item {
	font-family: 'Open Sans', sans-serif;
	cursor: default;
	color: #84697c;
	background: #fff;
	border-radius: 20px 20px 10px 10px;
    padding: 1em;
}

.pricing-palden{
  .pricing-deco {
	border-radius: 10px 10px 0 0;
background: $tertiary;
	padding: 2em 0 9em;
	position: relative;
}
.pricing-deco-img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 160px;
}
.pricing-title {
	font-size: 1rem;
	margin: 1rem 0;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #fff;
}
.deco-layer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.pricing-item{
  &:hover{
    .deco-layer--1 {
	-webkit-transform: translate3d(15px,0,0);
	transform: translate3d(15px,0,0);
}
.deco-layer--2 {
	-webkit-transform: translate3d(-15px,0,0);
	transform: translate3d(-15px,0,0);
}
  }
}
.icon {
	font-size: 2.5em;
}
.pricing-price {
	font-size: 5em;
	font-weight: bold;
	padding: 0;
	color: #fff;
	margin: 0 0 0.25em 0;
	line-height: 0.75;
}
.pricing-currency {
	font-size: 0.15em;
	vertical-align: top;
	
}
.pricing-period {
	font-size: 0.15em;
	padding: 0 0 0 0.5em;

	font-style: italic;
}
.pricing__sentence {
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 0 0 0.5em;
}
.pricing-feature-list {
	margin: 0;
	padding: 0.25em 0 2.5em;
	list-style: none;
	text-align: center;
}
.pricing-feature {
	padding: 1em 0;
}

.btn {
    font-weight: normal;
    margin-top: 20px;
}

}





.pricing-palden .pricing-item--featured .pricing-deco {
	padding: 5em 0 8.885em 0;
}









